# Dummy .env for internal testing
# Placeholder for convenienve env variables

ENDPOINT=http://127.0.0.1:8545
MNEMONIC=myth like bonus scare over problem client lizard pioneer submit female collect

#ENDPOINT=...
#MNEMONIC=perfect kite link property simple eight welcome spring enforce universe barely cargo
